@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}




:root {
    --bg-color: #fff;
    --text-color: #22100d;
    --second-color: #685f78;
    --main-color: #f66962;

    --big-font: 3.8rem;
    --h2-color: 2.6rem;
    --p-font: 1.1rem;

}

html , body {
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    padding: 23px 13%;
    transition: all .4s ease ;
}

.logo a  {
    color: var(--main-color);
    
}

.nav {
    display: flex;

}
.nav a {
    color: var(--text-color);
    font-weight: 600;
    font-size: var(--p-font);
    padding: 10px 22px;
    transition: all .4s ease;
}


.nav a:hover {
    color: var(--main-color);
} 



.header-icon {
    display: flex;
    align-items: center;

}
.header-icon i{
    margin-left: 10px;
    font-size: 24px;
    color: var(--text-color);
    transition: all .4s ease;
    margin-right: 15px;
}

.header-icon i:hover {
    color: var(--main-color);
    transform: scale(1.2);
}

#menu-icon {
    font-size: 34px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
    transition: all .4s ease;

}


section {
    padding: 80px 13%;
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
   background-color: #FAACA8;
    background-image: linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%);
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 1rem;
    align-items: center;
}


.home-text  h1 {
    font-size: var(--big-font);
    margin: 15px 0 ;
}


.home-text  h6 {
    color: var(--main-color);
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 2px;
}

.home-text  p {
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin-bottom: 48px;
}


.letter form {
    width: 100%;
    max-width: 460px;
    position: relative;

}

.letter form input {
    display: inline-block;
    width: 100%;
    outline: none;
    padding: 10px 140px 16px 15px;
    border: 2px solid var(--main-color);
    border-radius: 30px;
}

.letter form button {
    position: absolute;
    display: inline-block;
    border: none;
    outline: none;
    background: var(--main-color);
    color: var(--bg-color);
    padding: 14.5px 40px;
    border-radius: 30px;
    cursor: pointer;
    top: 1px; 
    right: 1px;
}


.home-img img{
    width: 100%;
    height: auto;
    overflow: hidden;

}


.fixed {
    background: var(--bg-color);
    padding: 12px 13%;
    box-shadow: 0 4px 15px rgb(0 0 0 / 8%);
}

.container {
    padding: 70PX 13%;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(300px ,auto));
    gap: 1.5rem;
    align-items: center;
    cursor: pointer;
}

.container-box {
    display: flex;
    align-items: center;
    gap: 1.8rem;
    border: 1px solid #e9ecef;
    border-radius: 20px;
    padding: 20px 30px;
    box-shadow: -11.729px -11.729px 32px rgb(255 255 255 /15%);
    transition: all .4s ease;
}

.container-box:hover {
    transform: translateY(-15px);
} 

.container-text h4 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 4px;

}
.container-text p {
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;

}

.container-img i {
    font-size: 40px;
    color: var(--main-color);
}


.center-text {
    text-align: center;
}

.center-text h5 {
    color: var(--main-color);
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;

}

.center-text h2 {
    font-size: var(--h2-color);
    line-height: 1.2;
}

.categories-content {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(300px ,auto));
    gap: 1.5rem;
    align-items: center;
    cursor: pointer;
    text-align: center;
    margin-top: 4rem;
}

.box i {
    font-size: 50px;
    margin-bottom: 20px;
    color: var(--main-color);
}

.box {
    padding: 25px 60px;
    border: 1px solid #e9ecef;
    border-radius: 20px;
    padding: 20px 30px;
    box-shadow: -11.729px -11.729px 32px rgb(255 255 255 /15%);
    transition: all .4s ease;
}

.box:hover {
    transform: translateY(-15px);
}

.box h3 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.3;
    transition: all .4s ease;
}


.box h3:hover {
    color: var(--main-color);
}

.box p {
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
}


.main-btn {
    text-align: center;
    margin-top: 5rem;
}

.btn {
    display: inline-block;
    padding: 16px 30px;
    font-size: var(--p-font);
    font-weight: 700;
    background-color: var(--main-color);
    color: var(--bg-color);
    border-radius: 30px;
    transition: all .4s ease;
}


.btn:hover {
    transform: scale(.9) translateY(-5px) ;
}


.courses {
    background-color: #FAACA8;
    background-image: linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%);
    
}


.courses-content {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(400px , auto));
    gap: 1.5rem;
    align-items: center;
    margin-top: 4rem;
    cursor: pointer;
    border-radius: 15px;
}

.row {
    background: var(--bg-color);
    padding: 0  0  10px 0 ;
    border-radius: 20px ;
    box-shadow: 0 5px 40px rgb(19 8 73 / 13%);
    transition: all .4s ease;
}

.row:hover {
    transform: translateY(-15px);
}

.row img {
    width: 100%;
    height: 320px;
    object-fit: cover;
    border-radius: 15px 15px 00 0;
}

.courses-text {
    padding: 35PX 20PX ;

}


.courses-text h5 {
    color: var(--main-color);
    font-size: 18px;
    font-weight: 700;

}


.courses-text h3 {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    margin: 15px 0 15px  ;
    transition:  all .4s ease;
}

.courses-text h3:hover {
    color: var(--main-color);

} 

.courses-text h6 {
    color: #696969;
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 1px;
    margin-bottom: 30px;
}

.rating {
    display: flex; 
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.review p {
    color: #696969;
    font-size: var(--p-font);
    font-weight: 400;
    letter-spacing: 1px;
    
}


.cta-content {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(170px , auto));
    gap: 1.5rem;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
}

.cta-img img {
    width: 50%;
    height: auto;
    aspect-ratio: 1/1;
    
}

.about {
   display: grid;
   grid-template-columns: repeat(2 , 1fr);
   gap: 2rem;
   align-items: center;
   background-color: #FAACA8;
   background-image: linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%);
}

.about-img  img{
    width: 100%;
    height: auto;
}

.about-text h2 {
    font-size: var(--h2-color);
    line-height: 1.2;
    margin-bottom: 20px;
}

.about-text p {
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 30px;
}

.about-text h4 {
    font-size: 20px;
    margin-bottom: 10px;

}


.about-text h5 {
    font-size: 20px ;
    margin-bottom: 40px;
}


.contact {
    padding: 60px 13%;
    background: var(--bg-color);
} 

.main-contact {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(200px , auto));
    gap: 1.5rem;
    align-items: center;
}

.contact-content .logo{
    margin-bottom: 30px;
}

.contact-content li{
    margin-bottom: 18px;
}

.contact-content li a {
    display: block ;
    color: var(--text-color);
    font-weight: 500;
    font-size: 15px;

    transition: all .4s ease;
}

.contact-content li a:hover {
    transform: translateX(10px);
    color: var(--main-color);
}

footer p {
    text-align: center;
    padding: 18px;
    color: var(--second-color);
    font-size: 15px;
    font-weight: 500;

}


/*  Responsive */

@media (max-width: 1410px) {

    header {
        padding: 10px 3%;
        transition: .2s ;
    }
    .fixed {
        padding: 10px 3%;
        transition: .2s ;

    }
    section {
        padding: 70px 3%;
        transition: .2s ;
    }

    .container {
        padding: 70px 3%;
        transition: .2s ;
    }
    .contact {
        padding: 60px 3%;
        transition: .2s ;
    }
}

@media (max-width: 1050px) {

    :root {
        
    --big-font: 3.2rem;
    --h2-color: 2rem;
    --p-font: 1rem;
        transition: .1s;
    }

        .home {
            height: 84vh;
        } 
} 

@media (max-width: 1025px) {


    #menu-icon {
        display: block;
    }
    .nav {
        position: absolute;
        top: 100%;
        right: -100%;
        height: 110vh;
        background: var(--main-color);
        display: flex;
        flex-direction: column;
       justify-content: center;
        align-items:  center;
        padding: 170px 30px;
        transition: all .4s ease;
    }

    .nav a {
        display: block;
        margin: 1.3rem 0 ;
        color: var(--bg-color);
    }

    .nav a:hover {
        color: var(--bg-color);
        transform: translateY(-5px);
    }

    .active {
        right: 0;
    }
} 

@media (max-width: 890px)  {
    .home {
        height: 150vh;
        grid-template-columns: 1fr;
        gap: 1rem;

    }
    .home-text {
        padding-top: 20px;
    }
    .home-img {
 
        text-align: center;
        
    }
    .home-img img {
        height: auto;
        width: 100%;
    }

    .about {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}

@media (max-width: 600px) {
    .home {
        height: 120vh;
    }

    .courses-content {
        grid-template-columns: repeat(auto-fit , minmax(300px , auto));

    }

    .logo a  {
        font-size: 20px;
    }
    .header-icon i {
        margin-right: 5px;
        margin-left: 5px;
    }
}