@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins' , sans-serif;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;

}
:root {
    
    --main-color : #f25341;
    --bg-color : #f9f9ff;
    --text-color : #35404e;

    --big-font : 3.6rem;
    --h2-font : 2.26rem;
    --p-font: 1.1rem;

}


body {
    background: var(--bg-color);
    color: var(--text-color);
}


header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 101;
    padding: 20px 320px;
    background: var(--bg-color);
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}



.logo {
    font-size: 2.2rem;
    color: var(--main-color);
    font-weight: 600;
}

.nav {
    display: flex;

}

.nav a {
color: var(--text-color);
font-size: 1rem;
font-weight: 500;
padding: 15px 20px;
transition: color .4s ease;
}

.nav a:hover {
    color: var(--main-color);
}

#menu-icon {
    display: none;
    font-size: 2rem;
    cursor: pointer;
}




section {
    padding: 75px 16.7%;
}

.home {
    width: 100%;
    min-height: 95vh;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-gap: 5rem;
    align-items: center;
}


.home-img img {
    max-width: 100%;
    width: 530px;
    height: auto;
    border-radius: 0% 30% 00% 50%;
    background: var(--main-color);
}

.home-text  h5 {
font-size: 1.4rem;
font-weight: 500;
margin-bottom: 15px;
color: var(--main-color);
}

.home-text h1 {
    
    font-size: var(--big-font);
    color: var(--text-color);
    margin-bottom: 25px;
    line-height: 1.4;
}

.home-text p {
    font-size: var(--p-font);
    max-width: 100%;
    width: 430px;
    color: #717173;
    line-height: 1.8;
    margin-bottom: 20px;
}

 .btn {
    display: inline-block;
    padding: 10px 30px;
    background: var(--main-color);
    color: #fff;
    border-radius: 5rem;
    transition: all 0.4s ease ;
}

.btn i {
    margin-right: 10px;
}


.btn:hover {
    transform: scale(1.2);
    background: #f37465;
    box-shadow: 0 5px 15px 2px rgb(63 44 44 / 18%);
} 


/* ABout start  */

.about {
    display: grid;
    grid-template-columns: repeat(2 , 2fr);
    grid-gap: 5rem;
    align-items: center;
    padding-top: 100px;
}


.about-img img {
    max-width: 100%;
    width: 550px;
    height: auto;
    border-radius: 5% 30% 00% 00%;
    background: var(--main-color);
}

span {
    font-size: 1rem;
    font-weight: 600;
    color: var(--main-color);
    margin-bottom: 15px;
}


.about-text h2 {
    font-size: var(--h2-font);
    color: var(--text-color);
    margin-bottom: 15px;
}


.about-text p {
    font-size: var(--p-font);
    line-height: 1.7;
    color: #717173;
    margin-bottom: 20px;
}


/*  services */

.services {
    padding-top: 100px;
}

.heading {
text-align: center;
}

.heading h2 {
    font-size: var(--h2-font);
    color: var(--text-color);
    
}

.service-container {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(350px , auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4rem;
}

.row {
    padding: 60px 45px;
    background: #fff;
    border-radius: 10px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px;
    transition: all .4s ease;
}

.row i {
    font-size: 3.2rem;
    color: var(--main-color);
    margin-bottom: 20px;
}

.row h3 {
    margin-bottom: 19px;
    font-size: 1.6rem;
    color: var(--text-color);
    font-weight: 500;

}

.row p {
    font-size: 18px;
    color: #717173;
    line-height: 30px;
}

.row:hover {
    transform: scale(1.1);
    border-bottom: 2px solid var(--main-color);
}

/* port */

.port {
    padding-top: 100px;
}

.port-container {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(350px , auto));
    align-items: center;
    grid-gap: 2rem;
    margin-top: 4rem;
}


.box {
    height: 500px;
    width: auto;
    border-radius: 10px;
    transition: all 0.8s ease;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px;
    position: relative;
    cursor: pointer;
}

.box-one {
    background: linear-gradient(rgba(0, 0, 0, 0.3) , rgba(0, 0, 0, 0.3)), url(https://image.winudf.com/v2/image/Y29tLkRyZWFtV2FsbHBhcGVycy5DYW5kbGUwMV9zY3JlZW5zaG90c18wXzI1M2M1MGIx/screen-0.jpg?fakeurl=1&type=.webp) center center no-repeat;
    background-size: cover;
}
.box-one:hover {
    background: linear-gradient(rgba(0, 0, 0, 0.7) , rgba(0, 0, 0, 0.7)), url(https://image.winudf.com/v2/image/Y29tLkRyZWFtV2FsbHBhcGVycy5DYW5kbGUwMV9zY3JlZW5zaG90c18wXzI1M2M1MGIx/screen-0.jpg?fakeurl=1&type=.webp) left center no-repeat;
    background-size: cover;
}
.box-two {
    background: linear-gradient(rgba(0, 0, 0, 0.3) , rgba(0, 0, 0, 0.3)), url(https://images.pexels.com/photos/1156684/pexels-photo-1156684.jpeg?cs=srgb&dl=pexels-arun-thomas-1156684.jpg&fm=jpg) center center no-repeat;
    background-size: cover;
}
.box-two:hover {
    background: linear-gradient(rgba(0, 0, 0, 0.7) , rgba(0, 0, 0, 0.7)), url(https://images.pexels.com/photos/1156684/pexels-photo-1156684.jpeg?cs=srgb&dl=pexels-arun-thomas-1156684.jpg&fm=jpg) left center no-repeat;
    background-size: cover;
}
.box-three {
    background: linear-gradient(rgba(0, 0, 0, 0.3) , rgba(0, 0, 0, 0.3)), url(https://images.pexels.com/photos/36717/amazing-animal-beautiful-beautifull.jpg?cs=srgb&dl=pexels-pixabay-36717.jpg&fm=jpg) center center no-repeat;
    background-size: cover;
}
.box-three:hover {
    background: linear-gradient(rgba(0, 0, 0, 0.7) , rgba(0, 0, 0, 0.7)), url(https://images.pexels.com/photos/36717/amazing-animal-beautiful-beautifull.jpg?cs=srgb&dl=pexels-pixabay-36717.jpg&fm=jpg) left center no-repeat;
    background-size: cover;
}
.box-four {
    background: linear-gradient(rgba(0, 0, 0, 0.3) , rgba(0, 0, 0, 0.3)), url(https://www.sammobile.com/wp-content/uploads/2019/03/keyguard_default_wallpaper.png) center center no-repeat;
    background-size: cover;
}
.box-four:hover {
    background: linear-gradient(rgba(0, 0, 0, 0.7) , rgba(0, 0, 0, 0.7)), url(https://www.sammobile.com/wp-content/uploads/2019/03/keyguard_default_wallpaper.png) left center no-repeat;
    background-size: cover;
}
.box-five {
    background: linear-gradient(rgba(0, 0, 0, 0.3) , rgba(0, 0, 0, 0.3)), url(https://i.pinimg.com/originals/f1/6f/ed/f16fedc86686146624897737cf4338d8.jpg) center center no-repeat;
    background-size: cover;
}
.box-five:hover {
    background: linear-gradient(rgba(0, 0, 0, 0.7) , rgba(0, 0, 0, 0.7)), url(https://i.pinimg.com/originals/f1/6f/ed/f16fedc86686146624897737cf4338d8.jpg) left center no-repeat;
    background-size: cover;
}
.box-six {
    background: linear-gradient(rgba(0, 0, 0, 0.3) , rgba(0, 0, 0, 0.3)), url(https://i.pinimg.com/originals/40/02/ce/4002ce452b3b65234db3968b37a682f1.jpg) center center no-repeat;
    background-size: cover;
}
.box-six:hover {
    background: linear-gradient(rgba(0, 0, 0, 0.7) , rgba(0, 0, 0, 0.7)), url(https://i.pinimg.com/originals/40/02/ce/4002ce452b3b65234db3968b37a682f1.jpg) left center no-repeat;
    background-size: cover;
}


.inner {
    position: absolute;
    bottom: 45px;
    left: 35px;
}

.inner h6 {
    color: #c6c9d8;
    font-size: 1rem;
    line-height: 1.7;
    font-weight: 500;
    margin-bottom: 10px;
}


.inner h3 {
    font-size: 1.7rem;
    color: #fff;
    font-weight: 600;
    line-height: 1.6;
    margin-bottom: 10px;
}

.inner button  {
    background: var(--main-color);
    border: 2px solid var(--main-color);
    color: #fff;
    padding: 7px 22px;
    border-radius: 5px;
    cursor: pointer;
    transition: all .4s;
}


.inner button:hover {
    background: transparent;
    border: 2px solid #c6c9d8;
} 


/*  cta  */

.cta {
    background: var(--main-color);
    width: 66.6%;
    margin:  100px auto;
    padding: 70px 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
   
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px;
}

.cta-text h2 {
    font-size: var(--h2-font);
    color: #fff;
    margin-bottom: 25px;
}



.cta-text  p {
    color: #fff;

}

.cta-btn {
    background: #fff;
    border-radius: 30px;
    padding: 12px 30px;
    color: var(--main-color);

}

.cta-btn:hover {
    background: var(--main-color);
    color: #fff;
    transition: .4s;
    border-radius: 30px;
    padding: 12px 30px;
}



/* contact */

.contact-container {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(240px , auto));
    align-items: center;
    grid-gap: 2rem;
    margin-top: 4rem;
    text-align: center;

}

.con-box {
    padding: 40px 25px;
    border-radius: 10px;
    background: #fff;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px;
}


.icon i {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background: var(--main-color);
    color: #fff;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    margin-bottom: 15px;
    box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.25);
    transition: all 0.4s;
}

.icon i:hover {
    background: var(--text-color);
}


.con-box h3 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 15px;
    color: var(--text-color);
}

.con-box h5 , .con-box h6  {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 5px;
    color: var(--text-color);
}

/* footer */

footer {
    width: 100%;
    padding: 20px 0 ;

    text-align: center;

}

footer p {
    font-size: 0.9rem ;
    font-weight: 500;
    letter-spacing: 2px;
    
    color: var(--text-color);
}


/* responsive */

@media (max-width:1500px) {

    header {
        padding: 15px 42px;
    }

    :root {
    
        --big-font : 3rem;
        --h2-font : 2rem;
        --p-font: 1.1rem;
    
    }

    .cta {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 60px 25px;
       
    }

    .cta-text p {
        margin-bottom: 10px;
    }


}

@media (max-width:1340px) {
    section {
        padding: 50px 5%;
    }


}


@media (max-width:1060px)  {
    #menu-icon {
        display: block;

    }

    .nav {
        position: absolute;
        top: -400px;
        right: 0;
        display: flex;
        left: 0;
        flex-direction: column;
        text-align: center;
        background: #fff;
        transition: .4s;

    }

     .active {
        top: 86px;

    }
    .nav a {
        display: block;
        padding: 1.6rem;
    }
}   

@media (max-width:950px)  {
    
    .home {
        grid-template-columns: 1fr ;
        text-align: center;
        margin-top: 80px;
    }
    .home-text p {
        width: 100%;
    }

    .about {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img {
        order: 2;
    }

}


@media (max-width:550px) {

    .port-container {
        grid-template-columns: repeat(auto-fit , minmax(300px , auto));

    }
    .service-container {
        grid-template-columns: repeat(auto-fit , minmax(300px , auto));

    }
    .cta-btn {
        font-size: 10px;
    }  

    header {
        padding: 15px 25px;
    }

}













