@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;

}

:root {
    --bg-color: #fff;
    --text-color: #111;
    --main-color: #c8815f;
    --big-font: 4.5rem;
    --h2-font: 3.3rem;
    --h3-font: 2rem;
    --normal-font: 1rem;

}

body , html  {
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    transition: all .35s ease;
    padding: 20px 14%;
}

.logo {
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 1px;
    color: var(--text-color);
}

.nav {
    display: flex;
}

.nav a {
    color: var(--text-color);
    font-weight: 600;
    padding: 10px 25px;
    font-size: var(--normal-font) ;
    transition: all .35s ease;
}
.nav a:hover {
    color: var(--main-color);

} 

.header-icon i{
    font-size: 32px;
    color: var(--text-color);
    margin-right: 20px;
    transition: all .35s ease;

}
.header-icon i:hover {
    color: var(--main-color);
}

.fixed {
    background: var(--bg-color);
    box-shadow: 0 0 10px rgb(0 0 0 / 105);
    padding: 14px 14%;
}




#menu-icon {
    font-size: 34px;
    color: var(--text-color);
    z-index: 1001;
    margin-right: 20px;
    transition: all.35s ease;
    display: none;
}

section {
    padding: 100px 14%;
}

.home {
    min-height: 100vh;
    width: 100%;
    background: url(https://pngroyale.com/wp-content/uploads/2022/03/Groom-Transparent-Image-png.png) no-repeat , linear-gradient(#b79d91 , #b79d91);
    background-position: top right;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1 , 1fr);
    align-items: center;
    
}

.home-text h1{
    font-size: var(--big-font);
    font-weight: 800;
    line-height: 1.2;
    letter-spacing: .6rem;
    margin-bottom: 1.4rem;

}


.home-text span {
    font-size: var(--h2-font);
}

.home-text p {
    font-size: var(--normal-font);
    font-weight: 500;
    margin-bottom: 3rem;
    letter-spacing: .2rem;

}

.btn {
    display: inline-block;
    padding: 13px 25px;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all .35s ease;
}

.btn:hover {
    transform: translateY(-5px);
    background: var(--text-color);
}


.center-content {
    text-align: center;
}

.center-content h2 {
    font-size: var(--h3-font);
}

.featured-content {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(350px , auto));
    gap: 1.3rem;
    align-items: center;
    margin-top: 4rem;

}

.row {
    position: relative;
    transition: all .35s ease;

}

.row img {
    width: 100%;
   height: auto;
   aspect-ratio: 16/9;
}


.fea-text {
    position: absolute;
    top: 10px;
    left: 30px;

}
.fea-text h5 {
    font-size: 19px;
    letter-spacing: 2px;
    margin-bottom: .3rem;
}


.fea-text p {
    font-size: 15px;
    color: #555;
    letter-spacing: 1px;
    font-weight: 400;

}


.row .arrow  {
    position: absolute;
    bottom: 30px;
    left: 30px;

}

.row .arrow i {
    height: 35px;
    width: 35px;
    background: var(--bg-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all .35s ease;

}
.row:hover {
    transform: scale(.9) translateY(-5px);
    cursor: pointer;
}  

.row:hover i {
    background: var(--main-color);
    color: var(--bg-color);
}


.cta {
    height: 60vh;
    width: 100%;
    background: url(https://pngroyale.com/wp-content/uploads/2022/03/Groom-Transparent-Image-png.png) , linear-gradient(#b79d91 , #b79d91);
    background-position: top right;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}

.cta-text h6  {
    font-size: 17px;
    font-weight: 500;
    letter-spacing: .6px;
    margin-bottom: 14px;

}


.cta-text  h4 {
    font-size: 3.3rem;
    line-height: 1.2;
    letter-spacing: .6rem;
    margin-bottom: 30px;
    text-transform: uppercase;
}



.new-content {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(200px , auto));
    gap: 1.3rem;
    align-items: center;
    margin-top: 4rem;
    text-align: center;
}


.box img {
    height: auto;
    width: 100%;
    margin-bottom: 20px ;
    border-radius: 10px;
}

.box {
    position: relative;
    transition: all .4s ease;
}

.box h5 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}

.box h6 {
    font-size: 1rem;
    font-weight: 700;
}

.sale {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 30px;
    background: var(--main-color);
    color: var(--bg-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;

}

.box:hover {
    transform: scale(.9) translateY(-5px);
    cursor: pointer;
}



.brand {
    padding: 50px 14%;

}

.brand-content {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(150px , auto));
    gap: 2rem;
    align-items: center;
    justify-content: center;
}


.brand-content img {
    width: 100%;
    height: auto;
    opacity: .6;
    transition: all .35s ease;
    cursor: pointer;
}

.brand-content img:hover {
    opacity: 1;
}

.contact {
    background: var(--text-color);
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(200px , auto));
    gap: 2rem;
    
}

.main-contact h3  {
font-size: 23px;
margin-bottom: 1.6rem;
color: var(--bg-color);

}

.main-contact h5 {
    font-size: 15px;
    font-weight: 600;
    color: #555;

}

.icon {
    display: flex;
    margin-top: 2rem;

}
.icon  i {
    font-size: 25px;
    margin-right: 1rem;
    color: #555;
    transition: all .35s ease;
}

.icon  i:hover {
    color: var(--bg-color);
    transform: scale(1.1) translateY(-5px);
} 

.main-contact li {
    margin-bottom: 15px;

}

.main-contact li a {
    display: block;
    color: #555;
    transition: all .35s ease;
    font-size: var(--normal-font);
    font-weight: 600;

}

.main-contact li a:hover {
    color: var(--bg-color);
    transform: translateX(-8px);
}

footer {
    text-align: center;
    padding: 20px;
    background: var(--text-color);

}

footer  p {
    color: #555;
    font-size: 14px;
    letter-spacing: 1px;

}

.top {
    position: fixed;
    bottom: 2rem; 
    right: 2rem;
}


.top i {
    font-size: 22px;
    color: var(--bg-color);
    padding: 14px;
    background: var(--main-color);
    border-radius: 50%;

}




@media (max-width:1000px) {
    header {
        padding: 7px 4%;
        transition: .2s;
    }

    .fixed {
        padding: 14px 4%;   

    }
    section {
        padding: 80px 4%;
        transition: .1s;
    }
}


@media (max-width:670px) {

    .home , .cta {
        background:  linear-gradient(#b79d91 , #b79d91);

    }

    #menu-icon {
        display: block;
    }
    .header-icon {
        display: inline-flex;
    }

    .nav {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 280px;
        height: 120vh;
        background: var(--bg-color);
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 150px 30px;
        transition: all .45s ease ;
    }
    .nav a {
        display: block;
        margin: 1.2rem 0;
    }

    .head {
        background: var(--bg-color);
        box-shadow: 0 0 10px rgb(0 0 0 / 105);
        
        transition: all .45s ease ;
    }

    .active {
        left: 0;
    }
}




